
# Setup server prot to 8080
server.port=${PORT:8080}


# Database Configuration
spring.datasource.url=jdbc:h2:file:./db/blogdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/db-console
spring.h2.console.settings.web-allow-others=false

# Hibernate DDL Auto Configuration
spring.jpa.hibernate.ddl-auto=create-drop




# Enable lazy loading 
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# static file settings
 spring.mvc.static-path-pattern=/resources/static/**


 #application properties
 password.reset.token.timeout.minutes = 600
 site.domain = http://localhost:8080/

#thymeleaf settings
thymeleaf.version=3.0.4.RELEASE
thymeleaf-layout-dialect.version=2.1.1

#Email settings 

spring.config.import=optional:secret.properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.transport.protocol=smtp


# Logging settings 
logging.level.org.study.SpringStarter = DEBUG
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.name= applog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n